// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>
#include <math.h>
#include "Header.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	setlocale(LC_ALL, "");
	cout <<'\t' << "Нахождение символов Кристофеля" << '\t' << endl;
	cout << endl;
	input1();

	double a[9];
	double n = 9;
	for (int i = 0; i < n; i++) {
		cout << "a" << i + 1 << "=";
		cin >> a[i];
	}

	cout << endl;
	input2();
	double b[3][3];
	double m = 3;
	for (int i = 0; i < m; i++) {
		for (int j = 0; j < m; j++) {
			cout << "b" << i + 1 << j + 1 << "=";
			cin >> b[i][j];
		}
	}

	double* d = new double[9];
	d = matr(b, det(b));
	double bb[3][3];
	int x = 0;
	for (int i = 0; i < m; i++) {
		for (int j = 0; j < m; j++) {
			bb[i][j] = d[x];
			x++;
		}	
	}
	cout << endl;

	input4(b, bb);
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
